# gemini-micronaut

./: .gitignore  LICENSE  README.md  commands.md  pom.xml  pom.xml.versionsBackup
gemini-micronaut-adminspa/: pom.xml  pom.xml.versionsBackup
gemini-micronaut-adminspa/src/main/java/: JustToEnableNativePlugin.java
gemini-micronaut-adminspa/src/main/resources/: gemini_adminspa_entityrestconfig.yaml  gemini_adminspa_entityschema.yaml
gemini-micronaut-auth/: pom.xml  pom.xml.versionsBackup
gemini-micronaut-auth/src/main/java/it/at7/gemini/micronaut/auth/: AuhtenticationProviderUserPassword.java  AuthDataManagerResolver.java  DefaultAuthDataManagerResolver.java  GeminiPermissionSecurityRule.java
gemini-micronaut-auth/src/main/resources/: gemini_auth_entityschema.yaml
gemini-micronaut-core/: README.md  pom.xml
gemini-micronaut-core/src/main/java/it/at7/gemini/micronaut/: Application.java
gemini-micronaut-core/src/main/java/it/at7/gemini/micronaut/api/: DataController.java  DataRequest.java  EntityController.java  EntityRestConfig.java  ErrorHandlers.java  GeminiHttpResponse.java  LoadedRestConfigs.java  RESTConfigLoader.java  RawEntityRestConfig.java  RequestUtils.java  ResponseConverter.java  RestEntityManager.java  RestEntityManagerImpl.java  SchemaController.java  SummaryController.java
gemini-micronaut-core/src/main/java/it/at7/gemini/micronaut/core/: CheckArgument.java  CommonResult.java  Configurations.java  DataCountResult.java  DataListRequest.java  DataListResult.java  DataRequest.java  DataResult.java  DefaultEntityDataManager.java  Entity.java  EntityData.java  EntityDataManager.java  EntityDataManagerImpl.java  EntityManager.java  EntityManagerImpl.java  EntityRecord.java  EntityTimes.java  Field.java  FieldConverter.java  PersistedEntityRecord.java  PersistenceEntityDataManager.java  TimeWatchLogger.java  UpdateRequest.java  UpdateStrategy.java
gemini-micronaut-core/src/main/java/it/at7/gemini/micronaut/exception/: DuplicateLkRecordException.java  EntityFieldNotFoundException.java  EntityNotFoundException.java  EntityRecordListValidationException.java  EntityRecordNotFoundException.java  EntityRecordValidationException.java  EntitySingleRecordException.java  FieldConversionException.java  InvalidRequestBodyException.java  RestMethodNotAllowedException.java
gemini-micronaut-core/src/main/java/it/at7/gemini/micronaut/schema/: EntitySchema.java  LoadedSchema.java  RawSchema.java  SchemaLoader.java
gemini-micronaut-core/src/test/java/it/at7/gemini/micronaut/api/: DataControllerAllowedMethods_Test.java  DataControllerDELETE_Test.java  DataControllerGET_Test.java  DataControllerPATCH_Test.java  DataControllerPOST_DateTime_Test.java  DataControllerPOST_Test.java  DataControllerPUT_Test.java  DataControllerStartLimitCheck_Test.java  EntityControllerCOUNT_Test.java
gemini-micronaut-core/src/test/java/it/at7/gemini/micronaut/api/filters/: DataControllerGET_FILTER_BOOL_Test.java  DataControllerGET_FILTER_DOUBLE_Test.java  DataControllerGET_FILTER_INTEGER_Test.java  DataControllerGET_FILTER_STRING_Test.java
gemini-micronaut-core/src/test/java/it/at7/gemini/micronaut/core/: CustomEntityDataManagerTest.java  CustomPersistenceDataManager.java  DefaultPersistenceDataManager.java  EntityManagerImplBaseTypesTest.java  EntityManagerImplDateTimeTest.java  EntityManagerImplEntityRefTest.java  EntityManagerImplGeohashTest.java  EntityManagerImplLkTest.java  EntitySingleRecordTest.java  PersistenceEntityDataManagerImpl.java
gemini-micronaut-core/src/test/resources/: application-alwm.yml  application-start_limit.yml  application.yml  entity_schema.yaml
gemini-micronaut-core/src/test/resources/restconfigs/: allowed_methods.yaml  start_limit_check.yaml
gemini-micronaut-gcp-firebase/: README.md  firebase.json  pom.xml  pom.xml.versionsBackup
gemini-micronaut-gcp-firebase/src/main/java/it/at7/gemini/firebase/: FieldFilter.java  PersistenceEntityDataManagerImpl.java
gemini-micronaut-gcp-firebase/src/main/java/it/at7/gemini/micronaut/firebase/: DataConverter.java  FieldFilter.java  PersistenceEntityDataManagerImpl.java
gemini-micronaut-gcp-firebase/src/main/resources/: application.yml
gemini-micronaut-gcp-firebase/src/test/java/it/at7/gemini/firebase/: PersistenceEntityDataManagerImplIT.java
gemini-micronaut-gcp-firebase/src/test/java/it/at7/gemini/micronaut/firebase/: PersistenceEntityDataManagerImplTest.java
gemini-micronaut-gcp-firebase/src/test/resources/: application.yml  entity_schema.yaml
gemini-micronaut-mongodb/: pom.xml
gemini-micronaut-mongodb/src/main/java/it/at7/gemini/mongodb/: FieldFilter.java  FieldSorter.java  MongoAuthDataManagerResolver.java  MongoPersistenceEntityDataManager.java
gemini-micronaut-mongodb/src/test/java/it/at7/gemini/mongodb/: MongoPersistenceEntityDataManagerTest.java
gemini-micronaut-mongodb/src/test/resources/: application.yml  entity_schema.yaml
gemini-micronaut-sampleapp/: README.md
starters/examples/product-sample/: README.md  insertRandomProduct.js  product_schema.yaml  restconfig.yaml
starters/gemini-micronaut-mongodb-restapi/: README.md  pom.xml
starters/gemini-micronaut-mongodb-restapi/src/main/java/it/at7/gemini/micronaut/starters/: Application.java
starters/gemini-micronaut-mongodb-restapi/src/main/resources/: application.yml
