<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gemini-micronaut-mongodb</artifactId>

    <parent>
        <groupId>it.at7.gemini.micronaut</groupId>
        <artifactId>gemini-micronaut</artifactId>
        <version>0.7.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>it.at7.gemini.micronaut</groupId>
            <artifactId>gemini-micronaut-core</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>it.at7.gemini.micronaut</groupId>
            <artifactId>gemini-micronaut-auth</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>


        <!-- TEST dependencies -->
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.at7.gemini.micronaut</groupId>
            <artifactId>gemini-micronaut-core</artifactId>
            <version>0.6.0-SNAP</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>it.at7.gemini.micronaut:gemini-micronaut-core</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>