<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gemini-micronaut-auth</artifactId>

    <parent>
        <groupId>it.at7.gemini.micronaut</groupId>
        <artifactId>gemini-micronaut</artifactId>
        <version>0.6.2-SNAP</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>it.at7.gemini.micronaut</groupId>
            <artifactId>gemini-micronaut-core</artifactId>
            <version>0.6.2-SNAP</version>
        </dependency>

        <dependency>
            <groupId>io.micronaut.security</groupId>
            <artifactId>micronaut-security-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micronaut.security</groupId>
            <artifactId>micronaut-security-jwt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Uncomment to enable incremental compilation -->
                    <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

                    <annotationProcessorPaths combine.children="append">
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=it.at7.gemini.micronaut</arg>
                        <arg>-Amicronaut.processing.module=gemini-micronaut-auth</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
