<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gemini-micronaut</artifactId>
        <groupId>it.at7.gemini.micronaut</groupId>
        <version>0.7.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>${packaging}</packaging>
    <artifactId>gemini-micronaut-mongodb-restapi</artifactId>

    <properties>
        <packaging>jar</packaging>

        <exec.mainClass>it.at7.gemini.micronaut.starters.Application</exec.mainClass>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <micronaut.runtime>netty</micronaut.runtime>
        <gemini.version>0.6.0-SNAP</gemini.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.at7.gemini.micronaut</groupId>
            <artifactId>gemini-micronaut-core</artifactId>
            <version>${gemini.version}</version>
        </dependency>
        <dependency>
            <groupId>it.at7.gemini.micronaut</groupId>
            <artifactId>gemini-micronaut-mongodb</artifactId>
            <version>${gemini.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-runtime</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.micronaut.build</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Uncomment to enable incremental compilation -->
                    <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

                    <annotationProcessorPaths combine.children="append">
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=it.at7.gemini.micronaut.starters</arg>
                        <arg>-Amicronaut.processing.module=gemini-micronaut-mongodb-reastapi</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>